<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Bootstrap 5/bootstrap.min.css" rel="stylesheet">
    <link href="css/select2/select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/SweetAlert2/sweetalert2.min.css">
    <link rel="icon" href="img/uniGate_logo.png" type="image/x-icon">
    <title>Create program</title>
    <script src="js/JQuery/jquery-3.7.1.js"></script>
    <script src="js/Bootstrap 5/bootstrap.bundle.min.js"></script>
    <script src="js/SweetAlert2/sweetalert2.all.js"></script>
</head>

<body>
    <div class="loading-backdrop" id="loadingBackdrop">
        <div class="loading-spinner"></div>
      </div>
    <div class="d-flex flex-column" style="height: 100vh;">
        <header class="bg-main text-white px-5 py-1" id="main-page-header">
        </header>
        <main class="d-flex flex-grow-1 flex-row">
            <div id="main-page-navigation" style="background-color: #edf2f7;">
            </div>
        </main>
        <footer class="bg-main text-center text-white p-3" id="main-page-footer">
        </footer>
    </div>
    
    <script src="component/header.js"></script>
    <script src="component/footer.js"></script>
    <script src="component/navbar.js"></script>

    <script src="js/default.js" type="module"></script>
</body>

</html>
